|smarthome
clock => pwm~reg0.CLK
clock => buzzerOUT~reg0.CLK
clock => m[0].CLK
clock => m[1].CLK
clock => m[2].CLK
clock => m[3].CLK
clock => m[4].CLK
clock => m[5].CLK
clock => m[6].CLK
clock => m[7].CLK
clock => m[8].CLK
clock => m[9].CLK
clock => m[10].CLK
clock => m[11].CLK
clock => m[12].CLK
clock => m[13].CLK
clock => m[14].CLK
clock => m[15].CLK
clock => m[16].CLK
clock => m[17].CLK
clock => m[18].CLK
clock => m[19].CLK
clock => m[20].CLK
clock => m[21].CLK
clock => m[22].CLK
clock => m[23].CLK
clock => m[24].CLK
clock => m[25].CLK
clock => m[26].CLK
clock => m[27].CLK
clock => m[28].CLK
clock => m[29].CLK
clock => m[30].CLK
clock => m[31].CLK
clock => k[0].CLK
clock => k[1].CLK
clock => k[2].CLK
clock => k[3].CLK
clock => k[4].CLK
clock => k[5].CLK
clock => k[6].CLK
clock => k[7].CLK
clock => k[8].CLK
clock => k[9].CLK
clock => k[10].CLK
clock => k[11].CLK
clock => k[12].CLK
clock => k[13].CLK
clock => k[14].CLK
clock => k[15].CLK
clock => k[16].CLK
clock => k[17].CLK
clock => k[18].CLK
clock => k[19].CLK
clock => k[20].CLK
clock => k[21].CLK
clock => k[22].CLK
clock => k[23].CLK
clock => k[24].CLK
clock => k[25].CLK
clock => k[26].CLK
clock => k[27].CLK
clock => k[28].CLK
clock => k[29].CLK
clock => k[30].CLK
clock => k[31].CLK
clock => i[0].CLK
clock => i[1].CLK
clock => i[2].CLK
clock => i[3].CLK
clock => i[4].CLK
clock => i[5].CLK
clock => i[6].CLK
clock => i[7].CLK
clock => i[8].CLK
clock => i[9].CLK
clock => i[10].CLK
clock => i[11].CLK
clock => i[12].CLK
clock => i[13].CLK
clock => i[14].CLK
clock => i[15].CLK
clock => i[16].CLK
clock => i[17].CLK
clock => i[18].CLK
clock => i[19].CLK
clock => i[20].CLK
clock => i[21].CLK
clock => i[22].CLK
clock => i[23].CLK
clock => i[24].CLK
clock => i[25].CLK
clock => i[26].CLK
clock => i[27].CLK
clock => i[28].CLK
clock => i[29].CLK
clock => i[30].CLK
clock => i[31].CLK
bsSwitch => ledlightsOUT.IN0
bsSwitch => process_0.IN0
bsSwitch => blueORsensors.DATAIN
bsSwitch => ledlightsOUT.IN0
bsSwitch => process_0.IN0
blueORsensors << bsSwitch.DB_MAX_OUTPUT_PORT_TYPE
buzzerOUT << buzzerOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzerIN => buzzerOUT~reg0.ENA
buzzerIN => i[0].ENA
buzzerIN => i[1].ENA
buzzerIN => i[2].ENA
buzzerIN => i[3].ENA
buzzerIN => i[4].ENA
buzzerIN => i[5].ENA
buzzerIN => i[6].ENA
buzzerIN => i[7].ENA
buzzerIN => i[8].ENA
buzzerIN => i[9].ENA
buzzerIN => i[10].ENA
buzzerIN => i[11].ENA
buzzerIN => i[12].ENA
buzzerIN => i[13].ENA
buzzerIN => i[14].ENA
buzzerIN => i[15].ENA
buzzerIN => i[16].ENA
buzzerIN => i[17].ENA
buzzerIN => i[18].ENA
buzzerIN => i[19].ENA
buzzerIN => i[20].ENA
buzzerIN => i[21].ENA
buzzerIN => i[22].ENA
buzzerIN => i[23].ENA
buzzerIN => i[24].ENA
buzzerIN => i[25].ENA
buzzerIN => i[26].ENA
buzzerIN => i[27].ENA
buzzerIN => i[28].ENA
buzzerIN => i[29].ENA
buzzerIN => i[30].ENA
buzzerIN => i[31].ENA
ledlightsOUT << ledlightsOUT.DB_MAX_OUTPUT_PORT_TYPE
ledlightsIN => ledlightsOUT.IN1
lightsensorIN => ledlightsOUT.IN1
pwm << pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE
irsensorIN => process_0.IN1
test << test.DB_MAX_OUTPUT_PORT_TYPE
doorIN => process_0.IN1


